# tnews

./: .project  pom.xml
app/WEB-INF/: web.xml
app/WEB-INF/view/: home.jsp
src/main/java/com/tnews/configuration/: MvcConfiguration.java  SwaggerConfig.java
src/main/java/com/tnews/controller/: CategoryController.java
